<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/portifolioStyle.css">
</head>

<body>
    <header>
        <div id="menuTop"></div>
    </header>

    <nav id="menuLateral">
        <div>
            <a href="index.html"><img src="icons/profile.png" alt=""></a>
            <p>Sobre mim</p>
        </div>

        <div>
            <a href="formaçao.html"><img src="icons/id-card.png" alt=""></a>
            <p>Formação</p>
        </div>

        <div>
            <a href="portifolio.html"><img src="icons/communicate.png" alt=""></a>
            <p>Potifólio</p>
        </div>

        <div>
            <a href="contato.html"><img src="icons/contact.png" alt=""></a>
            <p>Contato</p>
        </div>
    </nav>

    <div class="corpo">
        <h1>Venha conhecer meu projetos no <span class="highlightVd" target="_blank">Git Hub</span></h1>
        <ul>
            <li>
                <a href="https://github.com/Chrisfss/projeto-android" target="_blank">Projeto-android</a>
            </li>
            <li>
                <a href="https://github.com/Chrisfss/projeto-cordel" target="_blank">Projeto-cordel</a>
            </li>
            <li>
                <a href="https://github.com/Chrisfss/projeto-social" target="_blank">Projeto-social</a>
            </li>
            <li>
                <a href="https://github.com/Chrisfss/Trabalho_FDS" target="_blank">Trabalho Fundamentos de Desenvolvimento de
                    Software</a>
            </li>
        </ul>
    </div>
    </div>

    </div>

    <footer>

    </footer>

</body>

</html>